HospitalManagementSystem/UserControls/AdminPortalUserControl.xaml

<UserControl x:Class="HospitalManagementSystem.UserControls.AdminPortalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonManageStaff" Content="Manage Staff" Grid.Column="0" Grid.Row="0" Width="200" Height="100" FontSize="20"/>
        <Button x:Name="buttonManagePatients" Content="Manage Patients" Grid.Column="1" Grid.Row="0" Width="200" Height="100" FontSize="20"/>
        <Button x:Name="buttonManageRooms" Content="Manage Rooms" Grid.Column="2" Grid.Row="0" Width="200" Height="100" FontSize="20"/>
        <Button x:Name="buttonRegisterUser" Content="Register User" Grid.Column="0" Grid.Row="1" Width="200" Height="100" FontSize="20" Click="buttonRegisterUser_Click"/>
        <Button x:Name="buttonManageMedicine" Content="Manage medicine" Grid.Column="1" Grid.Row="1" Width="200" Height="100" FontSize="20"/>
        <Button x:Name="buttonManageSpecialties" Content="Manage specialties" Grid.Column="2" Grid.Row="1" Width="200" Height="100" FontSize="20"/>
    </Grid>
</UserControl>
