HospitalManagementSystem/UserControls/MedicineUserControl.xaml

<UserControl x:Class="HospitalManagementSystem.UserControls.MedicineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <TextBlock>Medicine list</TextBlock>
            <DataGrid x:Name="dataGridMedicine" 
                      AutoGenerateColumns="False" 
                      CommandManager.PreviewCanExecute="dataGridMedicine_PreviewCanExecute"
                      ItemsSource="{Binding MedicinesColl}"
                      SelectedItem="{Binding Medicine}" RowEditEnding="dataGridMedicine_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MedicineId}" Header="Id" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Header="Medicine name" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock>Medicine's name:</TextBlock>
            <TextBox x:Name="textBoxMedicineName" />
            <Button Content="Add" Click="ButtonAddMedicine_Click" />
            <Button Content="Back" Click="ButtonBack_Click" />
        </StackPanel>
    </Grid>
</UserControl>
