HospitalManagementSystem/UserControls/RegisterUserControl.xaml

<UserControl x:Class="HospitalManagementSystem.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="121*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Width="458" HorizontalAlignment="Right">
                <Border HorizontalAlignment="Right" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="labelFirstName" Content="First name" FontSize="20"/>
                        <TextBox x:Name="textBoxFirstName" TextWrapping="Wrap" Width="278" FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Right" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="labelFirstName_Копировать" Content="Last name" FontSize="20"/>
                        <TextBox x:Name="textBoxLastName" TextWrapping="Wrap" Width="278" FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Right" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="labelLogin" Content="Login" FontSize="20"/>
                        <TextBox x:Name="textBoxLogin" TextWrapping="Wrap" Width="278" FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Right" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="labelFirstName_Копировать1" Content="E-mail" FontSize="20"/>
                        <TextBox x:Name="textBoxEmail" TextWrapping="Wrap" Width="278" FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Right" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="labelFirstName_Копировать2" Content="Phone number" FontSize="20"/>
                        <TextBox x:Name="textBoxPhone" TextWrapping="Wrap" Width="278" FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Right" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="labelFirstName_Копировать3" Content="Password" FontSize="20"/>
                        <TextBox x:Name="textBoxPassword" TextWrapping="Wrap" Width="278" FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Right" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="labelFirstName_Копировать4" Content="Repeat password" FontSize="20"/>
                        <TextBox x:Name="textBoxRepeatPassword" TextWrapping="Wrap" Width="278" FontSize="20"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <GroupBox x:Name="groupBoxRoles" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left"
                      Header="User's roles" 
                      Margin="20"
                      Grid.Column="1" FontSize="20" Height="auto" Width="auto">
                <StackPanel VerticalAlignment="Top">
                    <CheckBox x:Name="radioButtonAdmin" Content="Doctor"/>
                    <CheckBox x:Name="radioButtonDoctor" Content="Admin"/>
                    <CheckBox x:Name="radioButtonPatient" Content="Patient"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="buttonRegister" Content="Register" FontSize="20" Width="240" Height="50" Click="buttonRegister_Click" Margin="10"/>
            <Button x:Name="buttonBack" Content="Back" FontSize="20" Width="240" Height="50" Click="buttonBack_Click" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
